# admin-back-end

./: README.MD  pom.xml
src/main/java/com/zxd/admin/: AdminBackEndApplication.java
src/main/java/com/zxd/admin/config/: SwaggerConfig.java
src/main/java/com/zxd/admin/constant/: GlobalConstants.java
src/main/java/com/zxd/admin/controller/admin/: SysUserController.java
src/main/java/com/zxd/admin/core/base/: BaseController.java  BaseEntity.java
src/main/java/com/zxd/admin/core/query/: AbstractPageQuery.java  AbstractQuery.java
src/main/java/com/zxd/admin/core/vo/: BaseResponseVO.java  PageVO.java
src/main/java/com/zxd/admin/dto/: SystemUserQuery.java
src/main/java/com/zxd/admin/dto/admin/: SearchUserQueryDTO.java
src/main/java/com/zxd/admin/dto/admin/user/: AddUserCommand.java  SearchUserQueryDTO.java  UpdateUserCommand.java  UserDTO.java  UserDetailDTO.java
src/main/java/com/zxd/admin/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/zxd/admin/enums/: ResponseShowType.java  StatusCodeEnum.java
src/main/java/com/zxd/admin/exception/: ApiException.java
src/main/java/com/zxd/admin/exception/error/: ErrorCode.java  ErrorCodeInterface.java  Module.java
src/main/java/com/zxd/admin/interceptor/exception/: GlobalExceptionInterceptor.java
src/main/java/com/zxd/admin/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/zxd/admin/mybatisplus/: CustomMetaObjectHandler.java
src/main/java/com/zxd/admin/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/zxd/admin/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/zxd/admin/utils/: DatePickUtil.java
src/main/java/com/zxd/admin/vo/admin/: SysUserVO.java
src/main/resources/: application.yml  init.sql
src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/com/zxd/admin/: AdminBackEndApplicationTests.java
